<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../samples/DtoOrm.Api/DtoOrm.Api.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(RunLiveApiTests)' != 'true'">
    <Compile Remove="DepartmentEndpointNonFunctionalTestsLive/**/*.cs" />
    <Compile Remove="DepartmentEndpointTestsLive/**/*.cs" />
    <Compile Remove="DepartmentTestsLive/**/*.cs" />
  </ItemGroup>
</Project>
