# DtoOrm

./: .gitignore  Directory.Build.props  DtoOrm.slnx  LICENSE  README.md  start-all.ps1  stop-all.ps1
eng/: pack.ps1  pack.sh
samples/: docker-compose.yml
samples/DtoOrm.Api/: DtoOrm.Api.csproj  Program.cs  appsettings.json  dtoorm.schema.json
samples/DtoOrm.Api/Application/Common/: Cqrs.cs
samples/DtoOrm.Api/Features/Auth/: AuthRepository.cs  Dtos.cs  Endpoints.cs
samples/DtoOrm.Api/Features/Courses/: Commands.cs  Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Departments/: Commands.cs  Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Enrollments/: Commands.cs  Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Offerings/: Commands.cs  Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Reports/: Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Schedule/: Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Students/: Commands.cs  Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Teachers/: Commands.cs  Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Features/Terms/: Dtos.cs  Endpoints.cs  Handlers.cs  Queries.cs
samples/DtoOrm.Api/Infrastructure/: Cqrs.cs  DependencyInjection.cs
samples/DtoOrm.Api/Infrastructure/Auth/: JwtAuthOptions.cs  JwtBearerAuthenticationHandler.cs  JwtTokenService.cs  PasswordHashVerifier.cs  SchoolClaims.cs  SchoolRoles.cs
samples/DtoOrm.Api/Properties/: launchSettings.json
samples/DtoOrm.Portal/: DtoOrm.Portal.csproj  Program.cs  appsettings.json
samples/DtoOrm.Portal/Pages/: ApiPageModel.cs  Error.cshtml  Error.cshtml.cs  Fremlaeggelse.cshtml  Fremlaeggelse.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/DtoOrm.Portal/Pages/Account/: Denied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
samples/DtoOrm.Portal/Pages/Offerings/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
samples/DtoOrm.Portal/Pages/Shared/: _ApiError.cshtml  _Layout.cshtml  _StatusMessage.cshtml
samples/DtoOrm.Portal/Pages/Students/: Index.cshtml  Index.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Transcript.cshtml  Transcript.cshtml.cs
samples/DtoOrm.Portal/Properties/: launchSettings.json
samples/DtoOrm.Portal/Services/: ApiContracts.cs  AuthenticatedApiHandler.cs  ISchoolApiClient.cs  PortalClaims.cs  SchoolApiClient.cs  WeeklyScheduleGrid.cs
samples/DtoOrm.Portal/wwwroot/css/: deck.css  site.css
samples/DtoOrm.Portal/wwwroot/js/: deck.js
samples/DtoOrm.Sample/: DtoOrm.Sample.csproj  Program.cs  dtoorm.schema.json
samples/sql/: 01-schema.sql  02-seed.sql
src/DtoOrm.Cli/: DtoOrm.Cli.csproj  Program.cs  README.md
src/DtoOrm.Core/: Aggregates.cs  Column.cs  ColumnAlias.cs  ColumnConditions.cs  DeleteBuilder.cs  DtoOrm.Core.csproj  FromQueryBuilder.cs  IDbConnectionFactory.cs  IRowMapper.cs  InsertBuilder.cs  JoinClause.cs  OrmSession.cs  OrmTransaction.cs  QueryCommand.cs  README.md  ReflectionRowMapper.cs  SelectQueryBuilder.cs  SqlCondition.cs  SqlDialect.cs  SqlParameterValue.cs  SqlRenderContext.cs  Table.cs  UpdateBuilder.cs
src/DtoOrm.Generator/: DtoOrm.Generator.csproj  DtoOrmSourceGenerator.cs  README.md
src/DtoOrm.MariaDb/: DtoOrm.MariaDb.csproj  MariaDbConnectionFactory.cs  MariaDbDialect.cs  MariaDbOrm.cs  README.md
src/DtoOrm.MariaDb/Schema/: DatabaseSchema.cs  MariaDbSchemaReader.cs  MariaDbTypeMapper.cs  SchemaName.cs
tests/DtoOrm.Api.Tests/: DepartmentEndpointTests.cs  DepartmentHandlerStub.cs  DtoOrm.Api.Tests.csproj
tests/DtoOrm.Api.Tests/DepartmentEndpointNonFunctionalTestsLive/: DepartmentEndpointNonFunctionalTestsLive.cs
tests/DtoOrm.Api.Tests/DepartmentEndpointTests/: ApiTestFactory.cs  DepartmentEndpointTests.cs
tests/DtoOrm.Api.Tests/DepartmentEndpointTestsLive/: DepartmentEndpointTestsLive.cs  DepartmentRollback.cs  LiveApiFixture.cs  LiveApiTestCollection.cs
tests/DtoOrm.Api.Tests/DepartmentTests/: DepartmentTests.cs  RecordingDatabase.cs
tests/DtoOrm.Api.Tests/DepartmentTestsLive/: DepartmentRollback.cs  DepartmentTestsLive.cs  LiveDatabaseFixture.cs  LiveDatabaseTestCollection.cs
tests/DtoOrm.Api.Tests/PerformanceReportsLive/: ApiPerformanceReportTestsLive.cs
tests/DtoOrm.Core.Tests/: DtoOrm.Core.Tests.csproj  GroupingQueryTests.cs  SelectQueryFeatureTests.cs  SqlBuilderTests.cs  TransactionTests.cs
