<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://example.local/dtoorm</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Nikolaj Hansen</Authors>
    <Company>Nikolaj Hansen</Company>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>
</Project>
