<Solution>
  <Project Path="samples/DtoOrm.Api/DtoOrm.Api.csproj" />
  <Project Path="samples/DtoOrm.Portal/DtoOrm.Portal.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="samples/DtoOrm.Sample/DtoOrm.Sample.csproj" />
  <Project Path="src/DtoOrm.Cli/DtoOrm.Cli.csproj" />
  <Project Path="src/DtoOrm.Core/DtoOrm.Core.csproj" />
  <Project Path="src/DtoOrm.Generator/DtoOrm.Generator.csproj" />
  <Project Path="src/DtoOrm.MariaDb/DtoOrm.MariaDb.csproj" />
  <Project Path="tests/DtoOrm.Core.Tests/DtoOrm.Core.Tests.csproj" />
  <Project Path="tests/DtoOrm.Api.Tests/DtoOrm.Api.Tests.csproj" />
</Solution>
