<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DtoOrm.Api</RootNamespace>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	  <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DtoOrm.Core/DtoOrm.Core.csproj" />
    <ProjectReference Include="../../src/DtoOrm.MariaDb/DtoOrm.MariaDb.csproj" />
    <ProjectReference Include="../../src/DtoOrm.Generator/DtoOrm.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="dtoorm.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
