<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>DtoOrm.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dtoorm</ToolCommandName>
    <Description>CLI for generating DtoOrm schema snapshots from MariaDB information_schema.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DtoOrm.MariaDb/DtoOrm.MariaDb.csproj" />
  </ItemGroup>
</Project>
