<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DtoOrm.Portal</RootNamespace>
	<IsPackable>false</IsPackable>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>
